<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mywebsite</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>
  <header>
    <div class="container">
      <div class="header-left">
        <!-- ✅ Updated logo -->
        <img class="logo" src="https://i.imgur.com/8LvcJ4l.jpeg" alt="Marjohn Reyes Website Logo">
      </div>

      <!-- Add a menu icon here -->
      <span class="fa fa-bars menu-icon"></span>

      <div class="header-right">
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </div>

    </div>
    </div>
  </header>

  <div class="top-wrapper">
    <div class="container">

      <!-- Title section falling from top -->
      <div class="fade-down-on-load">
        <h5>WELCOME</h5>
        <h3>TO MY</h3>
        <h5>WEBSITE.</h5>
        <p>I'm glad you're here.</p>
        <p>Let's build something cool together!</p>
        <p>Feel free to explore and enjoy your stay!</p>
      </div>

      <!-- Section wrapper -->
      <div class="section-wrapper">
        <section class="full-bg"=data-aos="fade-up" data-aos-delay="300" />
        <img src="https://i.imgur.com/PdeUi3o.png" alt="Profile picture of Marjohn Reyes" class="profile-img" />
        <section class="profile-header">

          <!-- ✅ Profile Intro Text with animation -->
          <section class="profile-header slide-in-left" style="animation-delay: 0.4s;">
            <div class="intro-box">
              <div id="typing-text">
                <p class="typing-text text-en">Hi! I'm Marjohn Reyes!</p>
                <p class="typing-text text-jp">こんにちは！レイエス マージョンです！</p>
              </div>
            </div>
          </section>

      </div>

    </div>
  </div>

  <div class="section-wrapper">
    <section class="about-container">

      <!-- Button-like header -->
      <div class="about-title" id="about-title">
        自己紹介 | About Me
      </div>

    </section>
  </div>
  <div class="about-content" id="about-content">

    <p>現在は工場で働いておりますが、将来的にはウェブ開発・動画編集・AIなど、クリエイティブな分野でキャリアを広げたいと考えております。その第一歩として、自身のポートフォリオサイトを作成いたしました。</p>

    <p>これまで独学でHTML、CSS、JavaScriptといったプログラミングの基礎を学んでまいりました。学習サービス「Progate」を活用して基礎を固め、実際に自分でウェブサイトを制作した経験もあります。</p>

    <p>現在はさらにスキルを高めるために、新しい技術の学習にも積極的に取り組んでおります。経験はまだ浅いものの、学ぶことに対する強い意欲と向上心を持ち、日々成長を意識して努力を続けています。</p>

    <p>なにより私が惹かれるのは、“ものづくり”の楽しさです。自分の学びや工夫が形になっていく過程に大きな喜びを感じ、この分野での学習がまったく苦になりません。</p>

    <p>この道が決して平坦でないことは理解していますが、それも含めて挑戦を楽しむ気持ちで取り組んでいます。どんな壁が現れても、自分なりに乗り越え、成長し続ける覚悟があります。</p>

    <hr />

    <p><strong>I am currently working in a factory, but I hope to expand my career into creative fields such as web development, video editing, and AI. As the first step toward this goal, I have created my own portfolio website.</strong></p>

    <p>I have been studying the fundamentals of programming—HTML, CSS, and JavaScript—on my own. I strengthened my foundation through the learning platform “Progate,” and I have also gained hands-on experience by building a website myself.</p>

    <p>To further improve my skills, I am actively learning new technologies. Although I am still in the early stages of my journey, I have a strong passion for learning and a mindset focused on continuous growth and improvement.</p>

    <p>What attracts me most to this field is the joy of creating. I find great satisfaction in turning what I’ve learned and built into something visible and tangible, and I never see the learning process as a burden.</p>

    <p>I understand that this path is not an easy one, but I am committed to embracing the challenges and moving forward with a positive attitude. No matter what obstacles arise, I am determined to face them and continue growing as a creator.</p>
  </div>

  <div class="skills-wrapper">
    <img src="https://i.imgur.com/vkfNXii.jpeg" alt="Skills Banner" class="skills-banner">

    <div class="projects-content">
      <div class="projects-container">
        <h2>プロジェクト | Projects</h2>
        <p>現在、初めてのウェブサイトを</p>
        <p>制作中です！今後、</p>
        <p>新しいプロジェクトを追加の予定。</p>
        <hr>
        <p>Currently working on my</p>
        <p>first website! More</p>
        <p>projectscoming soon.</p>

      </div>
    </div>

    <a href="#" class="btn message" id="skills-toggle">スキル | Skills</a>

    <div class="skills-content" id="skills-content">
      <div class="skills-container">
        <div class="tag">🖥 HTML, CSS</div>
        <div class="tag">🚀 JavaScript（勉強中 | Currently Studying）</div>
        <div class="tag">🎬 基本的な動画編集 | Basic Video Editing</div>
        <div class="tag">🗣 日本語, 英語, タガログ語 | Japanese, English, Tagalog</div>
      </div>
    </div>
  </div>

  <div class="lesson-wrapper">
    <div class="container">
      <div class="heading">
        <h2>🎬 基本的な動画編集 | Basic Video Editing</h2>
      </div>

      <div class="video-row">
        <div class="video-wrapper">
          <div class="video-preview-box" onclick="window.open('https://streamable.com/a2lqz5', '_blank')">
            <img src="https://i.imgur.com/Glw0ydC.jpeg" class="video-thumbnail" />
            <div class="play-overlay">▶</div>
          </div>
          <p class="text-contents">My sample video edit using Streamable (quick preview style).</p>
        </div>

        <div class="video-wrapper">
          <div class="video-preview-box" onclick="window.open('https://streamable.com/7p1lyg', '_blank')">
            <img src="https://i.imgur.com/Va3uKgk.jpeg" class="video-thumbnail" />
            <div class="play-overlay">▶</div>
          </div>
          <p class="text-contents">My sample video edit using Streamable (quick preview style).</p>
        </div>

        <div class="video-wrapper">
          <div class="video-preview-box" onclick="window.open('https://streamable.com/e/lp1ppf', '_blank')">
            <img src="https://i.imgur.com/N9bQ6JY.jpeg" class="video-thumbnail" />
            <div class="play-overlay">▶</div>
          </div>
          <p class="text-contents">My sample video edit using Streamable (quick preview style).</p>
        </div>

        <div class="message-wrapper">
          <div class="container">
            <div class="heading">
              <h1>お問い合わせ | Contact</h1>
              <h2>📧 メール | Email: reyesmarjohn1@gmail.com</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- ✅ AOS Animation Script -->
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      easing: 'ease-out',
      once: true,
    });
  </script>
</body>

<footer class="footer">
  &copy; 2025 Marjohn Reyes | All Rights Reserved
</footer>
<!-- AOS CSS (in <head>) -->
<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />

<!-- AOS JS (before </body>) -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 1000, // 1s animation
    easing: 'ease-out', // smooth motion
    once: true // animate only once per scroll
  });
</script>

<script>
  window.onload = () => {
    window.scrollTo(0, 0);
  };
</script>

</html>